<RCC>
  <qresource prefix="White Icons">
    <file>Graphics/featherBlack/log-out.png</file>
    <file>Graphics/featherBlack/checking-attendance.png</file>
    <file>Graphics/featherBlack/checkout.png</file>
    <file>Graphics/featherBlack/shopping-cart.png</file>
    <file>Graphics/featherBlack/warehouse.png</file>
    <file>Graphics/featherBlack/editing.png</file>
    <file>Graphics/featherBlack/bin.png</file>
    <file>Graphics/featherBlack/profits.png</file>
    <file>Graphics/featherBlack/sales.png</file>
    <file>Graphics/featherBlack/customer.png</file>
    <file>Graphics/featherBlack/search.png</file>
    <file>Graphics/featherBlack/file.png</file>
    <file>Graphics/Dashboard_Graph.jpeg</file>
    <file>Graphics/featherBlack/logout.png</file>
    <file>Graphics/featherBlack/user.png</file>
    <file>Graphics/featherBlack/profile.png</file>
    <file>Graphics/featherBlack/notification.png</file>
    <file>Graphics/featherBlack/attendance.png</file>
    <file>Graphics/featherBlack/employee.png</file>
    <file>Graphics/featherBlack/onboarding.png</file>
    <file>Graphics/featherBlack/dashboard.png</file>
    <file>Graphics/featherBlack/car.png</file>
    <file>Graphics/featherWhite/activity.svg</file>
    <file>Graphics/featherWhite/airplay.svg</file>
    <file>Graphics/featherWhite/alert-circle.svg</file>
    <file>Graphics/featherWhite/alert-octagon.svg</file>
    <file>Graphics/featherWhite/alert-triangle.svg</file>
    <file>Graphics/featherWhite/align-center.svg</file>
    <file>Graphics/featherWhite/align-justify.svg</file>
    <file>Graphics/featherWhite/align-left.svg</file>
    <file>Graphics/featherWhite/align-right.svg</file>
    <file>Graphics/featherWhite/anchor.svg</file>
    <file>Graphics/featherWhite/aperture.svg</file>
    <file>Graphics/featherWhite/archive.svg</file>
    <file>Graphics/featherWhite/arrow-down.svg</file>
    <file>Graphics/featherWhite/arrow-down-circle.svg</file>
    <file>Graphics/featherWhite/arrow-down-left.svg</file>
    <file>Graphics/featherWhite/arrow-down-right.svg</file>
    <file>Graphics/featherWhite/arrow-left.svg</file>
    <file>Graphics/featherWhite/arrow-left-circle.svg</file>
    <file>Graphics/featherWhite/arrow-right.svg</file>
    <file>Graphics/featherWhite/arrow-right-circle.svg</file>
    <file>Graphics/featherWhite/arrow-up.svg</file>
    <file>Graphics/featherWhite/arrow-up-circle.svg</file>
    <file>Graphics/featherWhite/arrow-up-left.svg</file>
    <file>Graphics/featherWhite/arrow-up-right.svg</file>
    <file>Graphics/featherWhite/at-sign.svg</file>
    <file>Graphics/featherWhite/award.svg</file>
    <file>Graphics/featherWhite/bar-chart.svg</file>
    <file>Graphics/featherWhite/bar-chart-2.svg</file>
    <file>Graphics/featherWhite/battery.svg</file>
    <file>Graphics/featherWhite/battery-charging.svg</file>
    <file>Graphics/featherWhite/bell.svg</file>
    <file>Graphics/featherWhite/bell-off.svg</file>
    <file>Graphics/featherWhite/bluetooth.svg</file>
    <file>Graphics/featherWhite/bold.svg</file>
    <file>Graphics/featherWhite/book.svg</file>
    <file>Graphics/featherWhite/bookmark.svg</file>
    <file>Graphics/featherWhite/book-open.svg</file>
    <file>Graphics/featherWhite/box.svg</file>
    <file>Graphics/featherWhite/briefcase.svg</file>
    <file>Graphics/featherWhite/calendar.svg</file>
    <file>Graphics/featherWhite/camera.svg</file>
    <file>Graphics/featherWhite/camera-off.svg</file>
    <file>Graphics/featherWhite/cast.svg</file>
    <file>Graphics/featherWhite/check.svg</file>
    <file>Graphics/featherWhite/check-circle.svg</file>
    <file>Graphics/featherWhite/check-square.svg</file>
    <file>Graphics/featherWhite/chevron-down.svg</file>
    <file>Graphics/featherWhite/chevron-left.svg</file>
    <file>Graphics/featherWhite/chevron-right.svg</file>
    <file>Graphics/featherWhite/chevrons-down.svg</file>
    <file>Graphics/featherWhite/chevrons-left.svg</file>
    <file>Graphics/featherWhite/chevrons-right.svg</file>
    <file>Graphics/featherWhite/chevrons-up.svg</file>
    <file>Graphics/featherWhite/chevron-up.svg</file>
    <file>Graphics/featherWhite/chrome.svg</file>
    <file>Graphics/featherWhite/circle.svg</file>
    <file>Graphics/featherWhite/clipboard.svg</file>
    <file>Graphics/featherWhite/clock.svg</file>
    <file>Graphics/featherWhite/cloud.svg</file>
    <file>Graphics/featherWhite/cloud-drizzle.svg</file>
    <file>Graphics/featherWhite/cloud-lightning.svg</file>
    <file>Graphics/featherWhite/cloud-off.svg</file>
    <file>Graphics/featherWhite/cloud-rain.svg</file>
    <file>Graphics/featherWhite/cloud-snow.svg</file>
    <file>Graphics/featherWhite/code.svg</file>
    <file>Graphics/featherWhite/codepen.svg</file>
    <file>Graphics/featherWhite/codesandbox.svg</file>
    <file>Graphics/featherWhite/coffee.svg</file>
    <file>Graphics/featherWhite/columns.svg</file>
    <file>Graphics/featherWhite/command.svg</file>
    <file>Graphics/featherWhite/compass.svg</file>
    <file>Graphics/featherWhite/copy.svg</file>
    <file>Graphics/featherWhite/corner-down-left.svg</file>
    <file>Graphics/featherWhite/corner-down-right.svg</file>
    <file>Graphics/featherWhite/corner-left-down.svg</file>
    <file>Graphics/featherWhite/corner-left-up.svg</file>
    <file>Graphics/featherWhite/corner-right-down.svg</file>
    <file>Graphics/featherWhite/corner-right-up.svg</file>
    <file>Graphics/featherWhite/corner-up-left.svg</file>
    <file>Graphics/featherWhite/corner-up-right.svg</file>
    <file>Graphics/featherWhite/cpu.svg</file>
    <file>Graphics/featherWhite/credit-card.svg</file>
    <file>Graphics/featherWhite/crop.svg</file>
    <file>Graphics/featherWhite/crosshair.svg</file>
    <file>Graphics/featherWhite/database.svg</file>
    <file>Graphics/featherWhite/delete.svg</file>
    <file>Graphics/featherWhite/disc.svg</file>
    <file>Graphics/featherWhite/divide.svg</file>
    <file>Graphics/featherWhite/divide-circle.svg</file>
    <file>Graphics/featherWhite/divide-square.svg</file>
    <file>Graphics/featherWhite/dollar-sign.svg</file>
    <file>Graphics/featherWhite/download.svg</file>
    <file>Graphics/featherWhite/download-cloud.svg</file>
    <file>Graphics/featherWhite/dribbble.svg</file>
    <file>Graphics/featherWhite/droplet.svg</file>
    <file>Graphics/featherWhite/edit.svg</file>
    <file>Graphics/featherWhite/edit-2.svg</file>
    <file>Graphics/featherWhite/edit-3.svg</file>
    <file>Graphics/featherWhite/external-link.svg</file>
    <file>Graphics/featherWhite/eye.svg</file>
    <file>Graphics/featherWhite/eye-off.svg</file>
    <file>Graphics/featherWhite/facebook.svg</file>
    <file>Graphics/featherWhite/fast-forward.svg</file>
    <file>Graphics/featherWhite/feather.svg</file>
    <file>Graphics/featherWhite/figma.svg</file>
    <file>Graphics/featherWhite/file.svg</file>
    <file>Graphics/featherWhite/file-minus.svg</file>
    <file>Graphics/featherWhite/file-plus.svg</file>
    <file>Graphics/featherWhite/file-text.svg</file>
    <file>Graphics/featherWhite/film.svg</file>
    <file>Graphics/featherWhite/filter.svg</file>
    <file>Graphics/featherWhite/flag.svg</file>
    <file>Graphics/featherWhite/folder.svg</file>
    <file>Graphics/featherWhite/folder-minus.svg</file>
    <file>Graphics/featherWhite/folder-plus.svg</file>
    <file>Graphics/featherWhite/framer.svg</file>
    <file>Graphics/featherWhite/frown.svg</file>
    <file>Graphics/featherWhite/gift.svg</file>
    <file>Graphics/featherWhite/git-branch.svg</file>
    <file>Graphics/featherWhite/git-commit.svg</file>
    <file>Graphics/featherWhite/github.svg</file>
    <file>Graphics/featherWhite/gitlab.svg</file>
    <file>Graphics/featherWhite/git-merge.svg</file>
    <file>Graphics/featherWhite/git-pull-request.svg</file>
    <file>Graphics/featherWhite/globe.svg</file>
    <file>Graphics/featherWhite/grid.svg</file>
    <file>Graphics/featherWhite/hard-drive.svg</file>
    <file>Graphics/featherWhite/hash.svg</file>
    <file>Graphics/featherWhite/headphones.svg</file>
    <file>Graphics/featherWhite/heart.svg</file>
    <file>Graphics/featherWhite/help-circle.svg</file>
    <file>Graphics/featherWhite/hexagon.svg</file>
    <file>Graphics/featherWhite/home.svg</file>
    <file>Graphics/featherWhite/image.svg</file>
    <file>Graphics/featherWhite/inbox.svg</file>
    <file>Graphics/featherWhite/info.svg</file>
    <file>Graphics/featherWhite/instagram.svg</file>
    <file>Graphics/featherWhite/italic.svg</file>
    <file>Graphics/featherWhite/key.svg</file>
    <file>Graphics/featherWhite/layers.svg</file>
    <file>Graphics/featherWhite/layout.svg</file>
    <file>Graphics/featherWhite/life-buoy.svg</file>
    <file>Graphics/featherWhite/link.svg</file>
    <file>Graphics/featherWhite/link-2.svg</file>
    <file>Graphics/featherWhite/linkedin.svg</file>
    <file>Graphics/featherWhite/list.svg</file>
    <file>Graphics/featherWhite/loader.svg</file>
    <file>Graphics/featherWhite/lock.svg</file>
    <file>Graphics/featherWhite/log-in.svg</file>
    <file>Graphics/featherWhite/log-out.svg</file>
    <file>Graphics/featherWhite/mail.svg</file>
    <file>Graphics/featherWhite/map.svg</file>
    <file>Graphics/featherWhite/map-pin.svg</file>
    <file>Graphics/featherWhite/maximize.svg</file>
    <file>Graphics/featherWhite/maximize-2.svg</file>
    <file>Graphics/featherWhite/meh.svg</file>
    <file>Graphics/featherWhite/menu.svg</file>
    <file>Graphics/featherWhite/message-circle.svg</file>
    <file>Graphics/featherWhite/message-square.svg</file>
    <file>Graphics/featherWhite/mic.svg</file>
    <file>Graphics/featherWhite/mic-off.svg</file>
    <file>Graphics/featherWhite/minimize.svg</file>
    <file>Graphics/featherWhite/minimize-2.svg</file>
    <file>Graphics/featherWhite/minus.svg</file>
    <file>Graphics/featherWhite/minus-circle.svg</file>
    <file>Graphics/featherWhite/minus-square.svg</file>
    <file>Graphics/featherWhite/monitor.svg</file>
    <file>Graphics/featherWhite/moon.svg</file>
    <file>Graphics/featherWhite/more-horizontal.svg</file>
    <file>Graphics/featherWhite/more-vertical.svg</file>
    <file>Graphics/featherWhite/mouse-pointer.svg</file>
    <file>Graphics/featherWhite/move.svg</file>
    <file>Graphics/featherWhite/music.svg</file>
    <file>Graphics/featherWhite/navigation.svg</file>
    <file>Graphics/featherWhite/navigation-2.svg</file>
    <file>Graphics/featherWhite/octagon.svg</file>
    <file>Graphics/featherWhite/package.svg</file>
    <file>Graphics/featherWhite/paperclip.svg</file>
    <file>Graphics/featherWhite/pause.svg</file>
    <file>Graphics/featherWhite/pause-circle.svg</file>
    <file>Graphics/featherWhite/pen-tool.svg</file>
    <file>Graphics/featherWhite/percent.svg</file>
    <file>Graphics/featherWhite/phone.svg</file>
    <file>Graphics/featherWhite/phone-call.svg</file>
    <file>Graphics/featherWhite/phone-forwarded.svg</file>
    <file>Graphics/featherWhite/phone-incoming.svg</file>
    <file>Graphics/featherWhite/phone-missed.svg</file>
    <file>Graphics/featherWhite/phone-off.svg</file>
    <file>Graphics/featherWhite/phone-outgoing.svg</file>
    <file>Graphics/featherWhite/pie-chart.svg</file>
    <file>Graphics/featherWhite/play.svg</file>
    <file>Graphics/featherWhite/play-circle.svg</file>
    <file>Graphics/featherWhite/plus.svg</file>
    <file>Graphics/featherWhite/plus-circle.svg</file>
    <file>Graphics/featherWhite/plus-square.svg</file>
    <file>Graphics/featherWhite/pocket.svg</file>
    <file>Graphics/featherWhite/power.svg</file>
    <file>Graphics/featherWhite/printer.svg</file>
    <file>Graphics/featherWhite/radio.svg</file>
    <file>Graphics/featherWhite/refresh-ccw.svg</file>
    <file>Graphics/featherWhite/refresh-cw.svg</file>
    <file>Graphics/featherWhite/repeat.svg</file>
    <file>Graphics/featherWhite/rewind.svg</file>
    <file>Graphics/featherWhite/rotate-ccw.svg</file>
    <file>Graphics/featherWhite/rotate-cw.svg</file>
    <file>Graphics/featherWhite/rss.svg</file>
    <file>Graphics/featherWhite/save.svg</file>
    <file>Graphics/featherWhite/scissors.svg</file>
    <file>Graphics/featherWhite/search.svg</file>
    <file>Graphics/featherWhite/send.svg</file>
    <file>Graphics/featherWhite/server.svg</file>
    <file>Graphics/featherWhite/settings.svg</file>
    <file>Graphics/featherWhite/share.svg</file>
    <file>Graphics/featherWhite/share-2.svg</file>
    <file>Graphics/featherWhite/shield.svg</file>
    <file>Graphics/featherWhite/shield-off.svg</file>
    <file>Graphics/featherWhite/shopping-bag.svg</file>
    <file>Graphics/featherWhite/shopping-cart.svg</file>
    <file>Graphics/featherWhite/shuffle.svg</file>
    <file>Graphics/featherWhite/sidebar.svg</file>
    <file>Graphics/featherWhite/skip-back.svg</file>
    <file>Graphics/featherWhite/skip-forward.svg</file>
    <file>Graphics/featherWhite/slack.svg</file>
    <file>Graphics/featherWhite/slash.svg</file>
    <file>Graphics/featherWhite/sliders.svg</file>
    <file>Graphics/featherWhite/smartphone.svg</file>
    <file>Graphics/featherWhite/smile.svg</file>
    <file>Graphics/featherWhite/speaker.svg</file>
    <file>Graphics/featherWhite/square.svg</file>
    <file>Graphics/featherWhite/star.svg</file>
    <file>Graphics/featherWhite/stop-circle.svg</file>
    <file>Graphics/featherWhite/sun.svg</file>
    <file>Graphics/featherWhite/sunrise.svg</file>
    <file>Graphics/featherWhite/sunset.svg</file>
    <file>Graphics/featherWhite/table.svg</file>
    <file>Graphics/featherWhite/tablet.svg</file>
    <file>Graphics/featherWhite/tag.svg</file>
    <file>Graphics/featherWhite/target.svg</file>
    <file>Graphics/featherWhite/terminal.svg</file>
    <file>Graphics/featherWhite/thermometer.svg</file>
    <file>Graphics/featherWhite/thumbs-down.svg</file>
    <file>Graphics/featherWhite/thumbs-up.svg</file>
    <file>Graphics/featherWhite/toggle-left.svg</file>
    <file>Graphics/featherWhite/toggle-right.svg</file>
    <file>Graphics/featherWhite/tool.svg</file>
    <file>Graphics/featherWhite/trash.svg</file>
    <file>Graphics/featherWhite/trash-2.svg</file>
    <file>Graphics/featherWhite/trello.svg</file>
    <file>Graphics/featherWhite/trending-down.svg</file>
    <file>Graphics/featherWhite/trending-up.svg</file>
    <file>Graphics/featherWhite/triangle.svg</file>
    <file>Graphics/featherWhite/truck.svg</file>
    <file>Graphics/featherWhite/tv.svg</file>
    <file>Graphics/featherWhite/twitch.svg</file>
    <file>Graphics/featherWhite/twitter.svg</file>
    <file>Graphics/featherWhite/type.svg</file>
    <file>Graphics/featherWhite/umbrella.svg</file>
    <file>Graphics/featherWhite/underline.svg</file>
    <file>Graphics/featherWhite/unlock.svg</file>
    <file>Graphics/featherWhite/upload.svg</file>
    <file>Graphics/featherWhite/upload-cloud.svg</file>
    <file>Graphics/featherWhite/user.svg</file>
    <file>Graphics/featherWhite/user-check.svg</file>
    <file>Graphics/featherWhite/user-minus.svg</file>
    <file>Graphics/featherWhite/user-plus.svg</file>
    <file>Graphics/featherWhite/users.svg</file>
    <file>Graphics/featherWhite/user-x.svg</file>
    <file>Graphics/featherWhite/video.svg</file>
    <file>Graphics/featherWhite/video-off.svg</file>
    <file>Graphics/featherWhite/voicemail.svg</file>
    <file>Graphics/featherWhite/volume.svg</file>
    <file>Graphics/featherWhite/volume-1.svg</file>
    <file>Graphics/featherWhite/volume-2.svg</file>
    <file>Graphics/featherWhite/volume-x.svg</file>
    <file>Graphics/featherWhite/watch.svg</file>
    <file>Graphics/featherWhite/wifi.svg</file>
    <file>Graphics/featherWhite/wifi-off.svg</file>
    <file>Graphics/featherWhite/wind.svg</file>
    <file>Graphics/featherWhite/x.svg</file>
    <file>Graphics/featherWhite/x-circle.svg</file>
    <file>Graphics/featherWhite/x-octagon.svg</file>
    <file>Graphics/featherWhite/x-square.svg</file>
    <file>Graphics/featherWhite/youtube.svg</file>
    <file>Graphics/featherWhite/zap.svg</file>
    <file>Graphics/featherWhite/zap-off.svg</file>
    <file>Graphics/featherWhite/zoom-in.svg</file>
    <file>Graphics/featherWhite/zoom-out.svg</file>
  </qresource>
  <qresource prefix="LOGO">
    <file>Graphics/ARM_LOGO_Crop.png</file>
  </qresource>
  <qresource prefix="Black Icons">
    <file>Graphics/featherBlack/activity.svg</file>
    <file>Graphics/featherBlack/airplay.svg</file>
    <file>Graphics/featherBlack/alert-circle.svg</file>
    <file>Graphics/featherBlack/alert-octagon.svg</file>
    <file>Graphics/featherBlack/alert-triangle.svg</file>
    <file>Graphics/featherBlack/align-center.svg</file>
    <file>Graphics/featherBlack/align-justify.svg</file>
    <file>Graphics/featherBlack/align-left.svg</file>
    <file>Graphics/featherBlack/align-right.svg</file>
    <file>Graphics/featherBlack/anchor.svg</file>
    <file>Graphics/featherBlack/aperture.svg</file>
    <file>Graphics/featherBlack/archive.svg</file>
    <file>Graphics/featherBlack/arrow-down.svg</file>
    <file>Graphics/featherBlack/arrow-down-circle.svg</file>
    <file>Graphics/featherBlack/arrow-down-left.svg</file>
    <file>Graphics/featherBlack/arrow-down-right.svg</file>
    <file>Graphics/featherBlack/arrow-left.svg</file>
    <file>Graphics/featherBlack/arrow-left-circle.svg</file>
    <file>Graphics/featherBlack/arrow-right.svg</file>
    <file>Graphics/featherBlack/arrow-right-circle.svg</file>
    <file>Graphics/featherBlack/arrow-up.svg</file>
    <file>Graphics/featherBlack/arrow-up-circle.svg</file>
    <file>Graphics/featherBlack/arrow-up-left.svg</file>
    <file>Graphics/featherBlack/arrow-up-right.svg</file>
    <file>Graphics/featherBlack/at-sign.svg</file>
    <file>Graphics/featherBlack/award.svg</file>
    <file>Graphics/featherBlack/bar-chart.svg</file>
    <file>Graphics/featherBlack/bar-chart-2.svg</file>
    <file>Graphics/featherBlack/battery.svg</file>
    <file>Graphics/featherBlack/battery-charging.svg</file>
    <file>Graphics/featherBlack/bell.svg</file>
    <file>Graphics/featherBlack/bell-off.svg</file>
    <file>Graphics/featherBlack/bluetooth.svg</file>
    <file>Graphics/featherBlack/bold.svg</file>
    <file>Graphics/featherBlack/book.svg</file>
    <file>Graphics/featherBlack/bookmark.svg</file>
    <file>Graphics/featherBlack/book-open.svg</file>
    <file>Graphics/featherBlack/box.svg</file>
    <file>Graphics/featherBlack/briefcase.svg</file>
    <file>Graphics/featherBlack/calendar.svg</file>
    <file>Graphics/featherBlack/camera.svg</file>
    <file>Graphics/featherBlack/camera-off.svg</file>
    <file>Graphics/featherBlack/cast.svg</file>
    <file>Graphics/featherBlack/check.svg</file>
    <file>Graphics/featherBlack/check-circle.svg</file>
    <file>Graphics/featherBlack/check-square.svg</file>
    <file>Graphics/featherBlack/chevron-down.svg</file>
    <file>Graphics/featherBlack/chevron-left.svg</file>
    <file>Graphics/featherBlack/chevron-right.svg</file>
    <file>Graphics/featherBlack/chevrons-down.svg</file>
    <file>Graphics/featherBlack/chevrons-left.svg</file>
    <file>Graphics/featherBlack/chevrons-right.svg</file>
    <file>Graphics/featherBlack/chevrons-up.svg</file>
    <file>Graphics/featherBlack/chevron-up.svg</file>
    <file>Graphics/featherBlack/chrome.svg</file>
    <file>Graphics/featherBlack/circle.svg</file>
    <file>Graphics/featherBlack/clipboard.svg</file>
    <file>Graphics/featherBlack/clock.svg</file>
    <file>Graphics/featherBlack/cloud.svg</file>
    <file>Graphics/featherBlack/cloud-drizzle.svg</file>
    <file>Graphics/featherBlack/cloud-lightning.svg</file>
    <file>Graphics/featherBlack/cloud-off.svg</file>
    <file>Graphics/featherBlack/cloud-rain.svg</file>
    <file>Graphics/featherBlack/cloud-snow.svg</file>
    <file>Graphics/featherBlack/code.svg</file>
    <file>Graphics/featherBlack/codepen.svg</file>
    <file>Graphics/featherBlack/codesandbox.svg</file>
    <file>Graphics/featherBlack/coffee.svg</file>
    <file>Graphics/featherBlack/columns.svg</file>
    <file>Graphics/featherBlack/command.svg</file>
    <file>Graphics/featherBlack/compass.svg</file>
    <file>Graphics/featherBlack/copy.svg</file>
    <file>Graphics/featherBlack/corner-down-left.svg</file>
    <file>Graphics/featherBlack/corner-down-right.svg</file>
    <file>Graphics/featherBlack/corner-left-down.svg</file>
    <file>Graphics/featherBlack/corner-left-up.svg</file>
    <file>Graphics/featherBlack/corner-right-down.svg</file>
    <file>Graphics/featherBlack/corner-right-up.svg</file>
    <file>Graphics/featherBlack/corner-up-left.svg</file>
    <file>Graphics/featherBlack/corner-up-right.svg</file>
    <file>Graphics/featherBlack/cpu.svg</file>
    <file>Graphics/featherBlack/credit-card.svg</file>
    <file>Graphics/featherBlack/crop.svg</file>
    <file>Graphics/featherBlack/crosshair.svg</file>
    <file>Graphics/featherBlack/database.svg</file>
    <file>Graphics/featherBlack/delete.svg</file>
    <file>Graphics/featherBlack/disc.svg</file>
    <file>Graphics/featherBlack/divide.svg</file>
    <file>Graphics/featherBlack/divide-circle.svg</file>
    <file>Graphics/featherBlack/divide-square.svg</file>
    <file>Graphics/featherBlack/dollar-sign.svg</file>
    <file>Graphics/featherBlack/download.svg</file>
    <file>Graphics/featherBlack/download-cloud.svg</file>
    <file>Graphics/featherBlack/dribbble.svg</file>
    <file>Graphics/featherBlack/droplet.svg</file>
    <file>Graphics/featherBlack/edit.svg</file>
    <file>Graphics/featherBlack/edit-2.svg</file>
    <file>Graphics/featherBlack/edit-3.svg</file>
    <file>Graphics/featherBlack/external-link.svg</file>
    <file>Graphics/featherBlack/eye.svg</file>
    <file>Graphics/featherBlack/eye-off.svg</file>
    <file>Graphics/featherBlack/facebook.svg</file>
    <file>Graphics/featherBlack/fast-forward.svg</file>
    <file>Graphics/featherBlack/feather.svg</file>
    <file>Graphics/featherBlack/figma.svg</file>
    <file>Graphics/featherBlack/file.svg</file>
    <file>Graphics/featherBlack/file-minus.svg</file>
    <file>Graphics/featherBlack/file-plus.svg</file>
    <file>Graphics/featherBlack/file-text.svg</file>
    <file>Graphics/featherBlack/film.svg</file>
    <file>Graphics/featherBlack/filter.svg</file>
    <file>Graphics/featherBlack/flag.svg</file>
    <file>Graphics/featherBlack/folder.svg</file>
    <file>Graphics/featherBlack/folder-minus.svg</file>
    <file>Graphics/featherBlack/folder-plus.svg</file>
    <file>Graphics/featherBlack/framer.svg</file>
    <file>Graphics/featherBlack/frown.svg</file>
    <file>Graphics/featherBlack/gift.svg</file>
    <file>Graphics/featherBlack/git-branch.svg</file>
    <file>Graphics/featherBlack/git-commit.svg</file>
    <file>Graphics/featherBlack/github.svg</file>
    <file>Graphics/featherBlack/gitlab.svg</file>
    <file>Graphics/featherBlack/git-merge.svg</file>
    <file>Graphics/featherBlack/git-pull-request.svg</file>
    <file>Graphics/featherBlack/globe.svg</file>
    <file>Graphics/featherBlack/grid.svg</file>
    <file>Graphics/featherBlack/hard-drive.svg</file>
    <file>Graphics/featherBlack/hash.svg</file>
    <file>Graphics/featherBlack/headphones.svg</file>
    <file>Graphics/featherBlack/heart.svg</file>
    <file>Graphics/featherBlack/help-circle.svg</file>
    <file>Graphics/featherBlack/hexagon.svg</file>
    <file>Graphics/featherBlack/home.svg</file>
    <file>Graphics/featherBlack/image.svg</file>
    <file>Graphics/featherBlack/inbox.svg</file>
    <file>Graphics/featherBlack/info.svg</file>
    <file>Graphics/featherBlack/instagram.svg</file>
    <file>Graphics/featherBlack/italic.svg</file>
    <file>Graphics/featherBlack/key.svg</file>
    <file>Graphics/featherBlack/layers.svg</file>
    <file>Graphics/featherBlack/layout.svg</file>
    <file>Graphics/featherBlack/life-buoy.svg</file>
    <file>Graphics/featherBlack/link.svg</file>
    <file>Graphics/featherBlack/link-2.svg</file>
    <file>Graphics/featherBlack/linkedin.svg</file>
    <file>Graphics/featherBlack/list.svg</file>
    <file>Graphics/featherBlack/loader.svg</file>
    <file>Graphics/featherBlack/lock.svg</file>
    <file>Graphics/featherBlack/log-in.svg</file>
    <file>Graphics/featherBlack/log-out.svg</file>
    <file>Graphics/featherBlack/mail.svg</file>
    <file>Graphics/featherBlack/map.svg</file>
    <file>Graphics/featherBlack/map-pin.svg</file>
    <file>Graphics/featherBlack/maximize.svg</file>
    <file>Graphics/featherBlack/maximize-2.svg</file>
    <file>Graphics/featherBlack/meh.svg</file>
    <file>Graphics/featherBlack/menu.svg</file>
    <file>Graphics/featherBlack/message-circle.svg</file>
    <file>Graphics/featherBlack/message-square.svg</file>
    <file>Graphics/featherBlack/mic.svg</file>
    <file>Graphics/featherBlack/mic-off.svg</file>
    <file>Graphics/featherBlack/minimize.svg</file>
    <file>Graphics/featherBlack/minimize-2.svg</file>
    <file>Graphics/featherBlack/minus.svg</file>
    <file>Graphics/featherBlack/minus-circle.svg</file>
    <file>Graphics/featherBlack/minus-square.svg</file>
    <file>Graphics/featherBlack/monitor.svg</file>
    <file>Graphics/featherBlack/moon.svg</file>
    <file>Graphics/featherBlack/more-horizontal.svg</file>
    <file>Graphics/featherBlack/more-vertical.svg</file>
    <file>Graphics/featherBlack/mouse-pointer.svg</file>
    <file>Graphics/featherBlack/move.svg</file>
    <file>Graphics/featherBlack/music.svg</file>
    <file>Graphics/featherBlack/navigation.svg</file>
    <file>Graphics/featherBlack/navigation-2.svg</file>
    <file>Graphics/featherBlack/octagon.svg</file>
    <file>Graphics/featherBlack/package.svg</file>
    <file>Graphics/featherBlack/paperclip.svg</file>
    <file>Graphics/featherBlack/pause.svg</file>
    <file>Graphics/featherBlack/pause-circle.svg</file>
    <file>Graphics/featherBlack/pen-tool.svg</file>
    <file>Graphics/featherBlack/percent.svg</file>
    <file>Graphics/featherBlack/phone.svg</file>
    <file>Graphics/featherBlack/phone-call.svg</file>
    <file>Graphics/featherBlack/phone-forwarded.svg</file>
    <file>Graphics/featherBlack/phone-incoming.svg</file>
    <file>Graphics/featherBlack/phone-missed.svg</file>
    <file>Graphics/featherBlack/phone-off.svg</file>
    <file>Graphics/featherBlack/phone-outgoing.svg</file>
    <file>Graphics/featherBlack/pie-chart.svg</file>
    <file>Graphics/featherBlack/play.svg</file>
    <file>Graphics/featherBlack/play-circle.svg</file>
    <file>Graphics/featherBlack/plus.svg</file>
    <file>Graphics/featherBlack/plus-circle.svg</file>
    <file>Graphics/featherBlack/plus-square.svg</file>
    <file>Graphics/featherBlack/pocket.svg</file>
    <file>Graphics/featherBlack/power.svg</file>
    <file>Graphics/featherBlack/printer.svg</file>
    <file>Graphics/featherBlack/radio.svg</file>
    <file>Graphics/featherBlack/refresh-ccw.svg</file>
    <file>Graphics/featherBlack/refresh-cw.svg</file>
    <file>Graphics/featherBlack/repeat.svg</file>
    <file>Graphics/featherBlack/rewind.svg</file>
    <file>Graphics/featherBlack/rotate-ccw.svg</file>
    <file>Graphics/featherBlack/rotate-cw.svg</file>
    <file>Graphics/featherBlack/rss.svg</file>
    <file>Graphics/featherBlack/save.svg</file>
    <file>Graphics/featherBlack/scissors.svg</file>
    <file>Graphics/featherBlack/search.svg</file>
    <file>Graphics/featherBlack/send.svg</file>
    <file>Graphics/featherBlack/server.svg</file>
    <file>Graphics/featherBlack/settings.svg</file>
    <file>Graphics/featherBlack/share.svg</file>
    <file>Graphics/featherBlack/share-2.svg</file>
    <file>Graphics/featherBlack/shield.svg</file>
    <file>Graphics/featherBlack/shield-off.svg</file>
    <file>Graphics/featherBlack/shopping-bag.svg</file>
    <file>Graphics/featherBlack/shopping-cart.svg</file>
    <file>Graphics/featherBlack/shuffle.svg</file>
    <file>Graphics/featherBlack/sidebar.svg</file>
    <file>Graphics/featherBlack/skip-back.svg</file>
    <file>Graphics/featherBlack/skip-forward.svg</file>
    <file>Graphics/featherBlack/slack.svg</file>
    <file>Graphics/featherBlack/slash.svg</file>
    <file>Graphics/featherBlack/sliders.svg</file>
    <file>Graphics/featherBlack/smartphone.svg</file>
    <file>Graphics/featherBlack/smile.svg</file>
    <file>Graphics/featherBlack/speaker.svg</file>
    <file>Graphics/featherBlack/square.svg</file>
    <file>Graphics/featherBlack/star.svg</file>
    <file>Graphics/featherBlack/stop-circle.svg</file>
    <file>Graphics/featherBlack/sun.svg</file>
    <file>Graphics/featherBlack/sunrise.svg</file>
    <file>Graphics/featherBlack/sunset.svg</file>
    <file>Graphics/featherBlack/table.svg</file>
    <file>Graphics/featherBlack/tablet.svg</file>
    <file>Graphics/featherBlack/tag.svg</file>
    <file>Graphics/featherBlack/target.svg</file>
    <file>Graphics/featherBlack/terminal.svg</file>
    <file>Graphics/featherBlack/thermometer.svg</file>
    <file>Graphics/featherBlack/thumbs-down.svg</file>
    <file>Graphics/featherBlack/thumbs-up.svg</file>
    <file>Graphics/featherBlack/toggle-left.svg</file>
    <file>Graphics/featherBlack/toggle-right.svg</file>
    <file>Graphics/featherBlack/tool.svg</file>
    <file>Graphics/featherBlack/trash.svg</file>
    <file>Graphics/featherBlack/trash-2.svg</file>
    <file>Graphics/featherBlack/trello.svg</file>
    <file>Graphics/featherBlack/trending-down.svg</file>
    <file>Graphics/featherBlack/trending-up.svg</file>
    <file>Graphics/featherBlack/triangle.svg</file>
    <file>Graphics/featherBlack/truck.svg</file>
    <file>Graphics/featherBlack/tv.svg</file>
    <file>Graphics/featherBlack/twitch.svg</file>
    <file>Graphics/featherBlack/twitter.svg</file>
    <file>Graphics/featherBlack/type.svg</file>
    <file>Graphics/featherBlack/umbrella.svg</file>
    <file>Graphics/featherBlack/underline.svg</file>
    <file>Graphics/featherBlack/unlock.svg</file>
    <file>Graphics/featherBlack/upload.svg</file>
    <file>Graphics/featherBlack/upload-cloud.svg</file>
    <file>Graphics/featherBlack/user.svg</file>
    <file>Graphics/featherBlack/user-check.svg</file>
    <file>Graphics/featherBlack/user-minus.svg</file>
    <file>Graphics/featherBlack/user-plus.svg</file>
    <file>Graphics/featherBlack/users.svg</file>
    <file>Graphics/featherBlack/user-x.svg</file>
    <file>Graphics/featherBlack/video.svg</file>
    <file>Graphics/featherBlack/video-off.svg</file>
    <file>Graphics/featherBlack/voicemail.svg</file>
    <file>Graphics/featherBlack/volume.svg</file>
    <file>Graphics/featherBlack/volume-1.svg</file>
    <file>Graphics/featherBlack/volume-2.svg</file>
    <file>Graphics/featherBlack/volume-x.svg</file>
    <file>Graphics/featherBlack/watch.svg</file>
    <file>Graphics/featherBlack/wifi.svg</file>
    <file>Graphics/featherBlack/wifi-off.svg</file>
    <file>Graphics/featherBlack/wind.svg</file>
    <file>Graphics/featherBlack/x.svg</file>
    <file>Graphics/featherBlack/x-circle.svg</file>
    <file>Graphics/featherBlack/x-octagon.svg</file>
    <file>Graphics/featherBlack/x-square.svg</file>
    <file>Graphics/featherBlack/youtube.svg</file>
    <file>Graphics/featherBlack/zap.svg</file>
    <file>Graphics/featherBlack/zap-off.svg</file>
    <file>Graphics/featherBlack/zoom-in.svg</file>
    <file>Graphics/featherBlack/zoom-out.svg</file>
  </qresource>
</RCC>
